JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "57, 0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1000, 750 )
			"background": new java.awt.Color( 57, 57, 57, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "navbarPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "dashboardButton"
					"text": "Dashboard"
					"focusPainted": false
					"preferredSize": new java.awt.Dimension( 150, 50 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reportButton"
					"text": "Report"
					"preferredSize": new java.awt.Dimension( 150, 50 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "reserveButton"
					"text": "Reserve"
					"preferredSize": new java.awt.Dimension( 150, 50 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logoutButton"
					"text": "Exit"
					"preferredSize": new java.awt.Dimension( 150, 50 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "contentPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 775, 300 )
		} )
	}
}
