JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1000, 550 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Reservations for today"
				"preferredSize": new java.awt.Dimension( 130, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 705
				"y": 95
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "tablesPanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 270
				"height": 380
				"width": 535
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "capacityPanel"
				"preferredSize": new java.awt.Dimension( 340, 450 )
				"background": new java.awt.Color( 30, 30, 30, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -15
				"width": 515
				"height": 310
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1000, 550 )
		} )
	}
}
