JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) {
			"axis": 1
		} ) {
			name: "reservationTree"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "dateLabel"
				"text": "Date"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hourLabel"
				"text": "Hour"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "minuteLabel"
				"text": "Minute"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "TESTING"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 495 )
		} )
	}
}
