JFDML JFormDesigner: "8.0.4.0.266" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 23, 23, 23, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dashboardButton"
				"text": "Dashboard"
				"background": &Color0 new java.awt.Color( 63, 63, 63, 255 )
				"foreground": &Color1 new java.awt.Color( 166, 166, 166, 255 )
				"preferredSize": new java.awt.Dimension( 100, 30 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reportButton"
				"text": "Report"
				"background": #Color0
				"foreground": #Color1
				"preferredSize": new java.awt.Dimension( 100, 30 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logoutButton"
				"text": "Logout"
				"background": #Color0
				"foreground": #Color1
				"preferredSize": new java.awt.Dimension( 100, 30 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 665, 60 )
		} )
	}
}
